apiVersion: v1
kind: Secret
metadata:
  name: database-secrets
data:
  MYSQL_ROOT_PASSWORD: R2o3eTZtU0w=
  MYSQL_DATABASE: ZWd0ZGVt                     #egtdem
  MYSQL_USER: YWRtaW4=                         #admin
  MYSQL_PASSWORD: R2o3eTZtU0w=



