apiVersion: v1
kind: Secret
metadata:
  name: front-secrets
data:
  WORDPRESS_DB_HOST: ZGF0YWJhc2Utc2VydmljZS5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2Fs   #database-service.default.svc.cluster.local c'est le dns du service de database
  WORDPRESS_DB_NAME: ZWd0ZGVt                     #egtdem
  WORDPRESS_DB_USER: YWRtaW4=                      #admin
  WORDPRESS_DB_PASSWORD: R2o3eTZtU0w=



