apiVersion: v1
kind: Secret
metadata:
  name: front-secrets
  namespace: egtdem
data:
  WORDPRESS_DB_HOST: ZGF0YWJhc2Utc2VydmljZS5lZ3RkZW0uc3ZjLmNsdXN0ZXIubG9jYWw=   #database-service.egtdem.svc.cluster.local c'est le dns du service de database
  WORDPRESS_DB_NAME: ZWd0ZGVt                     #egtdem
  WORDPRESS_DB_USER: YWRtaW4=                      #admin
  WORDPRESS_DB_PASSWORD: R2o3eTZtU0w=



